"""
날짜 : 2022/01/09
이름 : 박종우
내용 : 파이썬 피타고라스 정의 실습 p127
"""

def pytha(s,t):
    a = s ** 2 - t ** 2
    b = 2 * s * t
    c = s ** 2 + t ** 2
    print('3변의 길이 : ', a, b, c)

pytha(2, 1)